<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ud-EY-YgJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="wish_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-Dq-bos">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="zgy-TY-SZA"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Psj-v2-0nm">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="150" id="8Lk-p5-qrv" customClass="ItemCell" customModule="wish_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Lk-p5-qrv" id="tVn-qg-A5d">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-td-o6N">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-Ws-WzV">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="SOg-bU-fNb"/>
                                                                <constraint firstAttribute="width" constant="100" id="cTc-DL-PgH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-SG-cvz">
                                                            <rect key="frame" x="116" y="17" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1oq-tA-8Nd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-YU-34E">
                                                            <rect key="frame" x="116" y="46" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="lOo-t7-zsv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCS-8I-bfF">
                                                            <rect key="frame" x="116" y="75" width="203" height="42"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WCS-8I-bfF" firstAttribute="top" secondItem="gEz-YU-34E" secondAttribute="bottom" constant="8" id="2Nh-Iw-HMr"/>
                                                        <constraint firstAttribute="bottom" secondItem="WCS-8I-bfF" secondAttribute="bottom" constant="17" id="Ebq-iL-dHa"/>
                                                        <constraint firstAttribute="trailing" secondItem="gEz-YU-34E" secondAttribute="trailing" constant="8" id="ILt-4R-2yn"/>
                                                        <constraint firstItem="gEz-YU-34E" firstAttribute="leading" secondItem="oe9-Ws-WzV" secondAttribute="trailing" constant="8" id="IS6-xU-fIr"/>
                                                        <constraint firstItem="oe9-Ws-WzV" firstAttribute="centerY" secondItem="yxH-td-o6N" secondAttribute="centerY" id="NbC-7V-HBg"/>
                                                        <constraint firstItem="BFW-SG-cvz" firstAttribute="leading" secondItem="oe9-Ws-WzV" secondAttribute="trailing" constant="8" id="ZRH-Ly-5k9"/>
                                                        <constraint firstAttribute="trailing" secondItem="WCS-8I-bfF" secondAttribute="trailing" constant="8" id="kbT-Hf-27T"/>
                                                        <constraint firstItem="oe9-Ws-WzV" firstAttribute="leading" secondItem="yxH-td-o6N" secondAttribute="leading" constant="8" id="mjf-Se-q5O"/>
                                                        <constraint firstItem="WCS-8I-bfF" firstAttribute="leading" secondItem="oe9-Ws-WzV" secondAttribute="trailing" constant="8" id="tl0-5T-yHv"/>
                                                        <constraint firstItem="BFW-SG-cvz" firstAttribute="top" secondItem="yxH-td-o6N" secondAttribute="top" constant="17" id="tn0-eP-BJm"/>
                                                        <constraint firstItem="gEz-YU-34E" firstAttribute="top" secondItem="BFW-SG-cvz" secondAttribute="bottom" constant="8" id="wl3-fq-Pot"/>
                                                        <constraint firstAttribute="trailing" secondItem="BFW-SG-cvz" secondAttribute="trailing" constant="8" id="xC2-cc-VZH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yxH-td-o6N" firstAttribute="top" secondItem="tVn-qg-A5d" secondAttribute="topMargin" id="FiR-9q-uC7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yxH-td-o6N" secondAttribute="bottom" id="RPG-OH-0Jd"/>
                                                <constraint firstItem="yxH-td-o6N" firstAttribute="trailing" secondItem="tVn-qg-A5d" secondAttribute="trailingMargin" id="XKh-JZ-2jG"/>
                                                <constraint firstItem="yxH-td-o6N" firstAttribute="leading" secondItem="tVn-qg-A5d" secondAttribute="leadingMargin" id="hfO-wr-2P3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="WCS-8I-bfF" id="uFS-H0-niq"/>
                                            <outlet property="pic" destination="oe9-Ws-WzV" id="3Vi-nf-Cle"/>
                                            <outlet property="price" destination="gEz-YU-34E" id="Ddb-WW-ef7"/>
                                            <outlet property="title" destination="BFW-SG-cvz" id="xWA-I5-eQU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Thw-Dq-bos" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="7D7-Cl-ITE"/>
                            <constraint firstAttribute="trailing" secondItem="Psj-v2-0nm" secondAttribute="trailing" constant="16" id="8DF-IB-oFW"/>
                            <constraint firstItem="Thw-Dq-bos" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="8t5-cx-RlE"/>
                            <constraint firstItem="Psj-v2-0nm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="CwX-9a-fk5"/>
                            <constraint firstAttribute="trailing" secondItem="Thw-Dq-bos" secondAttribute="trailing" constant="16" id="GCp-Ka-LF3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Psj-v2-0nm" secondAttribute="bottom" id="fZr-tI-HrY"/>
                            <constraint firstItem="Psj-v2-0nm" firstAttribute="top" secondItem="Thw-Dq-bos" secondAttribute="bottom" constant="20" id="wiz-P0-V0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wish List" id="63n-6w-XAc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y1C-FW-z0v">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="g9k-qG-Icg" kind="show" identifier="ItemDetailsVCNew" id="4uz-JH-D8N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="Thw-Dq-bos" id="IeA-eE-Rey"/>
                        <outlet property="tableView" destination="Psj-v2-0nm" id="cDm-Oy-ejz"/>
                        <segue destination="g9k-qG-Icg" kind="show" identifier="ItemDetailsVC" id="Qpn-L7-yzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="dal-pb-fUa">
            <objects>
                <viewController id="g9k-qG-Icg" customClass="ItemDetailsVC" customModule="wish_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CvB-ZM-wph"/>
                        <viewControllerLayoutGuide type="bottom" id="hmZ-Z5-wZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmJ-Oh-49U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K35-dB-IN7">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3bD-HU-dMG"/>
                                    <constraint firstAttribute="width" constant="100" id="uU7-wN-Shi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ost-IS-3kU">
                                <rect key="frame" x="43" y="107" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8dP-6B-8mz"/>
                                    <constraint firstAttribute="width" constant="46" id="cT7-Ki-L5a"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXK-g5-rrk">
                                <rect key="frame" x="124" y="82" width="235" height="40"/>
                                <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XBz-Fz-1pE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-Kq-Mer">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5Uu-Pd-IQi"/>
                                    <constraint firstAttribute="height" constant="40" id="Gfl-6W-SIx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olb-pU-Pyo">
                                <rect key="frame" x="16" y="182" width="343" height="40"/>
                                <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RSB-E9-DI5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="kjD-4S-Uo7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="n1E-QQ-kck"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-36-byC">
                                <rect key="frame" x="140.5" y="354" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OKv-Kk-oej"/>
                                    <constraint firstAttribute="width" constant="94" id="y9B-kv-zmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WP-xV-Wk9">
                                <rect key="frame" x="0.0" y="383" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="9uI-3N-Stm"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12p-th-MUe">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JWD-1T-wG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Olb-pU-Pyo" firstAttribute="leading" secondItem="PmJ-Oh-49U" secondAttribute="leadingMargin" id="1jt-GJ-4bC"/>
                            <constraint firstItem="uRn-Kq-Mer" firstAttribute="top" secondItem="MXK-g5-rrk" secondAttribute="bottom" constant="10" id="2oj-kt-0nB"/>
                            <constraint firstItem="hmZ-Z5-wZ5" firstAttribute="top" secondItem="12p-th-MUe" secondAttribute="bottom" constant="20" id="3h8-f6-fp1"/>
                            <constraint firstItem="KrH-36-byC" firstAttribute="centerX" secondItem="PmJ-Oh-49U" secondAttribute="centerX" id="6S7-gt-hk6"/>
                            <constraint firstItem="ost-IS-3kU" firstAttribute="centerY" secondItem="K35-dB-IN7" secondAttribute="centerY" id="8Ze-OJ-58P"/>
                            <constraint firstItem="2WP-xV-Wk9" firstAttribute="leading" secondItem="PmJ-Oh-49U" secondAttribute="leading" id="9dv-K5-GAG"/>
                            <constraint firstItem="Olb-pU-Pyo" firstAttribute="top" secondItem="uRn-Kq-Mer" secondAttribute="bottom" constant="10" id="Ekz-I0-jww"/>
                            <constraint firstItem="Olb-pU-Pyo" firstAttribute="trailing" secondItem="PmJ-Oh-49U" secondAttribute="trailingMargin" id="Fvk-rH-mUl"/>
                            <constraint firstItem="uRn-Kq-Mer" firstAttribute="trailing" secondItem="PmJ-Oh-49U" secondAttribute="trailingMargin" id="FyC-7X-5Jj"/>
                            <constraint firstItem="12p-th-MUe" firstAttribute="top" secondItem="2WP-xV-Wk9" secondAttribute="bottom" constant="8" id="O9C-hI-iwP"/>
                            <constraint firstItem="2WP-xV-Wk9" firstAttribute="top" secondItem="KrH-36-byC" secondAttribute="bottom" constant="8" id="OfF-e9-VtR"/>
                            <constraint firstAttribute="trailing" secondItem="2WP-xV-Wk9" secondAttribute="trailing" id="PrY-oK-3P1"/>
                            <constraint firstItem="uRn-Kq-Mer" firstAttribute="leading" secondItem="K35-dB-IN7" secondAttribute="trailing" constant="8" id="QZs-oK-CiC"/>
                            <constraint firstItem="K35-dB-IN7" firstAttribute="leading" secondItem="PmJ-Oh-49U" secondAttribute="leadingMargin" id="RxZ-mH-bbi"/>
                            <constraint firstItem="K35-dB-IN7" firstAttribute="top" secondItem="CvB-ZM-wph" secondAttribute="bottom" constant="8" id="cX5-ax-RKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MXK-g5-rrk" secondAttribute="trailing" id="cXy-4W-BTu"/>
                            <constraint firstItem="MXK-g5-rrk" firstAttribute="top" secondItem="CvB-ZM-wph" secondAttribute="bottom" constant="18" id="iRy-m6-jG8"/>
                            <constraint firstItem="ost-IS-3kU" firstAttribute="centerX" secondItem="K35-dB-IN7" secondAttribute="centerX" id="mvU-T4-HZG"/>
                            <constraint firstItem="MXK-g5-rrk" firstAttribute="leading" secondItem="K35-dB-IN7" secondAttribute="trailing" constant="8" id="pd6-Yk-DGU"/>
                            <constraint firstItem="12p-th-MUe" firstAttribute="leading" secondItem="PmJ-Oh-49U" secondAttribute="leadingMargin" id="t7n-jB-F0h"/>
                            <constraint firstItem="12p-th-MUe" firstAttribute="trailing" secondItem="PmJ-Oh-49U" secondAttribute="trailingMargin" id="u68-iF-SeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="cHA-sm-7Eb">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="qgE-D6-jxy">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="Olb-pU-Pyo" id="cVB-7I-eBu"/>
                        <outlet property="priceField" destination="uRn-Kq-Mer" id="Ncj-Q5-Pjs"/>
                        <outlet property="storePicker" destination="2WP-xV-Wk9" id="el6-1U-879"/>
                        <outlet property="titleField" destination="MXK-g5-rrk" id="oo7-JG-Ubt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opB-WO-gKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rlj-nZ-55p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ud-EY-YgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZTE-Q5-CGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XT4-6k-GDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEL-GI-NW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qpn-L7-yzD"/>
    </inferredMetricsTieBreakers>
</document>
